// -*- mode: json -*-

{
    "layer": "top",
    "position": "top",
    "margin": "0 10 0 10",

    "modules-left": [
        "custom/fuzzel",
        "custom/terminal",
        "custom/browser",
        "hyprland/window",
    ],
    "modules-center": [
        "hyprland/workspaces",
        "hyprland/submap"
        // "custom/fortune"
    ],
    "modules-right": [
        // "custom/todo",
        "temperature",
        "network",
        "memory",
        "cpu",
        "battery",
        "disk",
        "pulseaudio",
        "clock",
        "custom/lock",
        "custom/exit",
    ],

    "custom/lock": {
        "format": "",
        "on-click": "hyprlock",
        "tooltip": false,
    },

    "custom/exit": {
        "format": "",
        "on-click": "hyprctl dispatch exit",
        "tooltip": false,
    },

    "custom/terminal": {
        "format": "",
        "on-click": "alacritty",
        "tooltip": false,
    },

    "custom/browser": {
        "format": "",
        "on-click": "chromium",
        "tooltip": false,
    },

    "custom/fuzzel": {
        "format": "",
        "on-click": "fuzzel",
        "tooltip": false,
    },

    "hyprland/submap": {
        "format": "✌️ {}",
        "max-length": 8,
        "tooltip": false
    },

    "hyprland/window": {
        // "format": "<span>{}</span>"
    },

    "custom/fortune": {
        "exec": "fortune -n 100 -s",
        "format": "{}",
        "interval": 60
    },

    "custom/todo": {
        "exec": "head -n 1 ~/.local/share/todo.txt",
        "format": "TODO: {}",
        "interval": "60",
        "on-click": "alacritty -e ls &"
    },

    "hyprland/workspaces": {
     "format": "{name}",
     "on-scroll-up": "hyprctl dispatch workspace e+1",
     "on-scroll-down": "hyprctl dispatch workspace e-1",

     "format": "{name}",
     // "format-icons": {
     //     "1": "",
     //     "2": "",
     //     "3": "",
     //     "4": "",
     //     "5": "",
     //     "active": "",
     //     "default": ""
     // },
     // "format": "{icon}",
     // "format-icons": {
     //     "1": "١",
     //     "2": "٢",
     //     "3": "٣",
     //     "4": "٤",
     //     "5": "٥",
     //     "6": "٦",
     //     "7": "٧",
     //     "8": "٨"
     // },

     "persistent-workspaces": {
         "*": [1,2,3,4] // 5 workspaces by default on every monitor
     }

     // "format": "{name}: {icon}",
     // "format-icons": {
     //     "1": "",
     //     "2": "",
     //     "3": "",
     //     "4": "",
     //     "5": "",
     //     "active": "",
     //     "default": ""
     // },
     // "persistent-workspaces": {
     //     "*": 5, // 5 workspaces by default on every monitor
     //     "HDMI-A-1": 3 // but only three on HDMI-A-1
     // }
    },

    "network": {
        "format-wifi" : "wifi {bandwidthDownBits}",
        // "format-ethernet": "{icon} {bandwidthDownBits:bandwidthUpBits}",
        // "format-ethernet": "󰈀 {ifname}",
        "format-ethernet": " 🠟 {bandwidthDownBits}  🠝 {bandwidthUpBits}",
        // "format-ethernet": "{icon} {bandwidthDownBits} {bandwidthUpBits}",
        // "format-wifi": "{essid} ({signalStrength}%) ",
        // "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
        "format-disconnected" : "no network",
        "interval": 5,
        "icon-size": 34
    },

    "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["󱃃", "󰔏", "󱃂"]
        // "on-click": "kitty -e s-tui"
    },

    "clock": {
        "format": "{:%a %d/%m - %H:%M}",
        "tooltip": false
    },
    "pulseaudio": {
        "format": " {volume:2}%",
        "format-bluetooth": "{icon}  {volume}%",
        "format-muted": "MUTE",
        "format-icons": {
            "headphones": "",
            "default": [
                "",
                ""
            ]
        },
        "scroll-step": 5,
        "on-click": "pamixer -t",
        "on-click-right": "pavucontrol"
    },
    "memory": {
        "interval": 5,
        // "format": "  {}%"
        "format": " {}%"
    },
    "cpu": {
        "interval": 5,
        // "format": "  {usage}%"
        "format": " {usage}%"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "Battery {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "disk": {
        "interval": 30,
        // "format": "🖴 {percentage_used}% - {used}",
        "format": "🖴 {percentage_used}%",
    }
    // "disk": {
    //     "interval": 5,
    //     // "format": "🖴  {percentage_used}%",
    //     // "format": "💾  {percentage_used}%",
    //     "format": "{icon} {percentage_used}%",
    //     "path": "/"
    // }
    // "disk": {
    //     "interval": 30,
    //     "format": "{icon} {specific_free:0.2f}/{specific_total:0.2f}",
    //     "unit": "GB"
    // }
}
