// -*- mode: json -*-

{
    "layer": "top",
    "position": "top",
    "margin": "10 10 0 20",

    "modules-left": [
        "hyprland/window"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        // "pulseaudio",
        "network",
        "memory",
        "cpu",
        "battery",
        "disk",
        "tray",
        "clock"
    ],

    "hyprland/workspaces": {
     "format": "{name}",
     "on-scroll-up": "hyprctl dispatch workspace e+1",
     "on-scroll-down": "hyprctl dispatch workspace e-1"
    },

    "network": {
        "format-wifi" : "wifi {bandwidthDownBits}",
        "format-ethernet": "eth {bandwidthDownBits}",
        "format-disconnected" : "no network",
        "interval": 5
    },

    "clock": {
        "format": "{:%a %d/%m - %H:%M}",
        "tooltip": false
    },
    "pulseaudio": {
        "format": "sound {volume:2}%",
        "format-bluetooth": "{icon}  {volume}%",
        "format-muted": "MUTE",
        "format-icons": {
            "headphones": "",
            "default": [
                "",
                ""
            ]
        },
        "scroll-step": 5,
        "on-click": "pamixer -t",
        "on-click-right": "pavucontrol"
    },
    "memory": {
        "interval": 5,
        "format": "mem {}%"
    },
    "cpu": {
        "interval": 5,
        "format": "cpu {usage:2}%"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "Battery {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "disk": {
        "interval": 5,
        "format": "disk {percentage_used:2}%",
        "path": "/"
    },
    "tray": {
        "icon-size": 20
    }
}
